/**
 * Roman Yurkhanov
 *
 * Email :: ferrumdp@gmail.com
 * Linkedin :: https://www.linkedin.com/in/roman-yurkhanov-322035122/
 *
 * Copyright 2024-present Roman Yurkhanov. All rights reserved.
 * See license.txt for license details.
 */
.config-nav-block.romanyurkhanov-configtab {
    .admin__page-nav-item {
        &.item-icon-tab {
            &.dealer {
                a {
                    &:before {
                        background: transparent url('@{baseDir}RomanYurkhanov_Dealer/images/icons/dealer.svg') center / cover no-repeat;
                    }
                }
            }
        }
    }
}

.dealer-information-table {
    th {
        color: @primary__color__text;
    }

    td {
        .dealer-logo {
            display: inline-block;
            width: 60px;
            height: 60px;
            min-width: 60px;
            .lib-css(border-radius, 50%);
            overflow: hidden;
            border: 2px solid @primary__border__color;
            box-shadow: 0 3px 9px @primary__boxshadow__color;

            img {
                display: block;
                object-fit: contain;
                object-position: center;
                width: 100%;
                height: 100%;
                max-height: 60px;
            }
        }
    }
}
