/**
 * Roman Yurkhanov
 *
 * Email :: ferrumdp@gmail.com
 * Linkedin :: https://www.linkedin.com/in/roman-yurkhanov-322035122/
 *
 * Copyright 2024-present Roman Yurkhanov. All rights reserved.
 * See license.txt for license details.
 */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    body {
        &.success-page-with-dealer {
            position: relative;

            .column.main {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                flex-wrap: nowrap;
                flex-direction: row;

                .dealer-wrapper {
                    max-width: 500px;
                    width: 100%;
                }
            }
        }
    }
}

//
//  Desktop
//  ----------------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}

//
//  Mobile
//  ----------------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    body {
        &.success-page-with-dealer {

            .column.main {
                flex-direction: column;
                gap: 20px;
            }
        }
    }
}
