/**
 * Roman Yurkhanov
 *
 * Email :: ferrumdp@gmail.com
 * Linkedin :: https://www.linkedin.com/in/roman-yurkhanov-322035122/
 *
 * Copyright 2024-present Roman Yurkhanov. All rights reserved.
 * See license.txt for license details.
 */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .dealer-view-page {

        h2 {
            .lib-font-size(30);
            .lib-line-height(30);
            .lib-css(font-weight, @font-weight__heavier);
            margin-top: 40px;
        }

        .rating-result-value {
            width: 80px;
        }

        .dealer-section-item {
            .dealer-wrapper {
                ul.dealer-info {
                    max-width: 600px;
                }
            }
        }
    }

    .dealer-wrapper {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-box-align(center);
        justify-content: flex-start;
        margin: 20px 0;

        .dealer-logo {
            width: 200px;
            height: 200px;
            min-width: 200px;
            .lib-css(border-radius, 50%);
            overflow: hidden;
            border: 2px solid @primary__border__color;
            box-shadow: 0 3px 9px @primary__boxshadow__color;

            img {
                display: block;
                object-fit: contain;
                object-position: center;
                width: 100%;
                height: 100%;
                max-height: 200px;
            }

            .catalog-product-view & {
                width: 140px;
                height: 140px;
                min-width: 140px;
            }
        }

        ul.dealer-info {
            margin: 20px 0;
            list-style-type: none;
        }
    }
}

//
//  Desktop
//  ----------------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .dealer-view-page {
        .dealer-section-item {
            margin-top: 80px;
        }
    }
}

//
//  Mobile
//  ----------------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .dealer-view-page {
        .dealer-section-item {
            .dealer-wrapper {
                flex-direction: column;

                ul.dealer-info {
                    padding-left: 0;
                }
            }
        }
    }
}
